<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
*{margin:0;padding:0px;font-family:myfont;}
@font-face{font-family:myfont;
src:url('fonts/BebasNeue-webfont.ttf'),
    url('fonts/BebasNeue-webfont.eot'),
    url('fonts/BebasNeue-webfont.svg'),
    url('fonts/BebasNeue-webfont.woff');}
body{ margin: 0 auto;
      width: 1280px;
}

header{
  height:191px;
  border-bottom: 1px #bfbfbf solid;
}
.background{
  height:42px;
  background-image: url(images/border-image_01.gif);
  background-repeat: repeat-x;
  background-position: left top;
}
	
.logo{ 
  font-size:34px;
  color:110d0e; 
 letter-spacing:3px;
 margin-left:50px;
 margin-top:38px;
}


.logo mark {
  color:#dfdbdc;
  background-color: #fff;
}

 nav ul li { 
  float:left; 
  font-size:22px;
  list-style:none; 
  margin-top:44px;
}
 nav ul li:nth-child(odd) a{color:#fb0303;}
 .why { margin-left:50px;margin-right:140px;}
 .about { margin-right:112px;}
 .offine { margin-right:160px;}
 .redem { margin-right:203px;}
 .viedos { margin-right:176px;}
 
 nav ul li a{color:#000; text-decoration:none;}
 nav ul li a:hover{border-bottom:1px #000 solid;}

.main {
  height: 664px;
  
  border-top: 1px #bfbfbf solid;
  border-bottom: 1px #bfbfbf solid;
  margin: 2px 0;
}

.main-left{
  margin-left:50px;
  margin-bottom: 20px;
}

article{display: block;float: right;}
h1{
  font-size:90px;
  color:#000;
  text-shadow: 0 1px 0 #fff,4px 3px 0 #dbd7d8;
  margin-right: 271px;
  margin-top: 65px;
  letter-spacing: 7px;
  margin-top: 27px;
}
h2{
  font-size: 36px;
  color: #514f50;
  letter-spacing: 4px;
  word-spacing: 24px;
  font-weight: normal;
}

article p{
  line-height: 40px;
  font-size: 26px;
  color: #A8A5A5;
  word-spacing: 9px;
  letter-spacing: 2px;
  margin-top: 30px;
}
.button{
  width: 359px;
  height: 113px;
  background-color: #b11c20;
  border-radius:15px;
  box-shadow: -1px -1px 0 #bfbfbf,1px 1px 0 #bebebe,9px 8px 5px #717171;
  font-size: 26px;
  color: #fff;
  text-align: center;

  line-height: 113px;
  letter-spacing: 3px;
  text-shadow:0 1px 0 #000;
  margin-top: 78px;
}


footer{
  border-top: 1px #bfbfbf solid;
  margin-top: 2px;
  height: 133px;
}

footer .footer-p{
  text-align: center;
  font-size: 16px;
  color: #767573;
  margin-top: 36px;
  margin-bottom: 43px;
}
.bottom-bg{
  height:41px;
  background-image: url(images/footer-bg_39.gif);
  background-repeat: repeat-x;
  background-position: left bottom;
}
 


</style>
</head>

<body>
<header>
  <div class="background"></div>
  <div class="logo">AND TNE WINNER ISI<mark>N'T...</mark></div>
  <nav>
    <ul>
     <li class="why"><a href="#">WHY?</a></li>
     <li class="about"><a href="#">ABOUT</a></li>
     <li class="offine"><a href="#">OFFINE</a></li>
     <li class="redem"><a href="#">REDEMPTION</a></li>
     <li class="viedos"><a href="#">VIEDOS/CLIPS</a></li>
     <li class="quiz"><a href="#">QUIZ</a></li>
   </ul>
  </nav>

</header>
<section class="main">
   
      <img class="main-left" src="images\main-pic_07.gif" >
      <img class="main-right" src="images\mian_05.gif">

   
    <article>
        <h1>EVERY YEAR</h1>
        <h2>WHEN I WATCH THE OSCARS I'M<br>ANNOYED...</h2>
        <p>that films like .king kong,moulin rouge and<br>
        munich get the statue whilst the real cinematic<br>
        heroes lose out. Not very Hollywood is it?<br>
        We're here to put things right.</p>
    </articlec>
    <div class="button">
      THESE SHOULD HAVE MOV>>
    </div>


</section>
<footer>
  <p class="footer-p">note:our opinion is absolutely correct.you are wrong. even 
    if you think you are right.t with it.made by benfrain.com 
    site code as zip file<p>

  <div class="bottom-bg"></div>

</footer>
</body>
</html>
